#== APP
NODE_ENV=dev
PORT=3002

#== DB
DB_TYPE=postgres
DB_HOST=postgres_db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dev_hedera
DB_SYNCHRONIZE=false

#== BLOCK_CHAIN
SYNC_BLOCK_NUMBER=1723711458
CHAIN_ID=296
CONTRACT_ID=0.0.4689688
CONTRACT_ADDRESS=0xc83442b46a03309af2058d0a5a1ab9f83d98ebd9