NODE_ENV="production"
ANALYZE="false"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
#NEXT_PUBLIC_API_URL="http://hewego-server:3001"
NEXT_PUBLIC_API_URL="https://hewego.var-meta.com"

NEXT_PUBLIC_SIGNATURE_TEXT="Welcome. By signing this message you are verifying your digital identity. This is completely secure and does not cost anything!"
NEXT_PUBLIC_HEDERA_URL=https://testnet.mirrornode.hedera.com
NEXT_PUBLIC_HASHSCAN_URL=https://hashscan.io
NEXT_PUBLIC_NETWORK_TYPE=testnet

NEXT_PUBLIC_CONTRACT_ID='0.0.4689688'
NEXT_PUBLIC_COLLATERAL_CONTRACT_ID='0.0.4673010'
NEXT_PUBLIC_LOAN_CONTRACT_ID='0.0.4673011'

NEXT_PUBLIC_CONTRACT_ADDRESS='0xC83442b46A03309af2058D0A5A1AB9F83D98ebd9'

NEXT_PUBLIC_TOKEN_UNIT=8
NEXT_PUBLIC_PLATFORM_FEE=1
